call plug#begin('~/.vim/plugged')
" 自动对其
Plug 'junegunn/vim-easy-align'
" 文件树
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" 代码检查
Plug 'dense-analysis/ale'
" 文件查找
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
" airlien
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" 主题
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'flazz/vim-colorschemes'

Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
" auto complete
Plug 'Valloric/YouCompleteMe'
Plug 'Raimondi/delimitMate'
Plug 'kien/rainbow_parentheses.vim'
call plug#end()
